evm/subgraph/schema.graphql

type Campaign @entity {
  "Campaign id is an Ethereum address"
  id: Bytes!
  target: BigInt!
  total: BigInt!
  token: Bytes!
  name: String!
  donations: [Donation!]! @derivedFrom(field: "campaign")
  messages: [Message!]! @derivedFrom(field: "campaign")
}

type Donation @entity {
  id: ID!
  amount: BigInt!
  campaign: Campaign! 
  user: User!
  message: Message
}

type Message @entity {
  id: ID!
  text: String!
  user: User!
  campaign: Campaign! 
}

type User @entity {
  "User id is an Ethereum address"
  id: Bytes!
  donations: [Donation!]! @derivedFrom(field: "user")
  messages: [Message!]! @derivedFrom(field: "user")
  # name: String
  # email: String
  # address: String
  # phone: String
  # zip: String!
}